spring.datasource.url=jdbc:mysql://demo-11-7.mysql.database.azure.com/java
spring.datasource.username=adminjava
spring.datasource.password=password@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
